import java.util.*;

public class Main {

    static final int MAX_TEMP = 200005;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();
        int q = sc.nextInt();

        int[] diff = new int[MAX_TEMP];

        for (int i = 0; i < n; i++) {
            int l = sc.nextInt();
            int r = sc.nextInt();

            diff[l]++;
            diff[r + 1]--;
        }

        int[] admissible = new int[MAX_TEMP];
        int currentRecipes = 0;

        for (int i = 0; i < MAX_TEMP; i++) {
            currentRecipes += diff[i];

            if (currentRecipes >= k)
                admissible[i] = 1;
            else
                admissible[i] = 0;
        }

        int[] pref = new int[MAX_TEMP];

        for (int i = 1; i < MAX_TEMP; i++) {
            pref[i] = pref[i - 1] + admissible[i];
        }

        for (int i = 0; i < q; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();

            System.out.println(pref[b] - pref[a - 1]);
        }
    }
}
