class Solution {

    int[][] dir = {{0,1}, {0,-1}, {1,0}, {-1,0}};
    int[][] dp;

    public int longestIncreasingPath(int[][] matrix) {

        int rows = matrix.length;
        int cols = matrix[0].length;

        dp = new int[rows][cols];

        int ans = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                ans = Math.max(ans, dfs(matrix, i, j));
            }
        }

        return ans;
    }

    public int dfs(int[][] matrix, int row, int col) {

        if (dp[row][col] != 0)
            return dp[row][col];

        int maxLen = 1;

        for (int[] d : dir) {

            int newRow = row + d[0];
            int newCol = col + d[1];

            if (newRow >= 0 && newRow < matrix.length &&
                newCol >= 0 && newCol < matrix[0].length &&
                matrix[newRow][newCol] > matrix[row][col]) {

                maxLen = Math.max(maxLen,
                                  1 + dfs(matrix, newRow, newCol));
            }
        }

        dp[row][col] = maxLen;

        return maxLen;
    }
}
