import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int cols = sc.nextInt();

        int matrix[][] = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int dp[] = new int[cols];

        // Initialize with first row
        for (int j = 0; j < cols; j++) {
            dp[j] = matrix[0][j];
        }

        // Process remaining rows
        for (int row = 1; row < rows; row++) {
            int newDp[] = new int[cols];

            for (int col = 0; col < cols; col++) {
                int best = Integer.MIN_VALUE;

                for (int prevCol = 0; prevCol < cols; prevCol++) {
                    if (prevCol != col) {
                        best = Math.max(best, dp[prevCol] + matrix[row][col]);
                    }
                }

                newDp[col] = best;
            }

            dp = newDp;
        }

        int ans = Integer.MIN_VALUE;
        for (int val : dp) {
            ans = Math.max(ans, val);
        }

        System.out.println(ans);
    }
}
